<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 시작하기</title>
    <style>
        div{
            background-color: purple;
            color: rgb(0,150, 255);
        }
        /* 색깔지정 방법 */
        /* 
        1. 색깔 이름 쓰기
        2. 색상 팔레트
        3. rgb 함수 : rgb( , , ) -> 0~255
        4. #------ -> 두자리씩 rgb값 16진수
         */
    </style>
    
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <h1>css style 적용방법 3가지</h1>
    <p style="background-color: aqua;">인라인 방법</p>
    <div>내장 스타일 태그</div>
    <ul>
        <li>외부 스타일 시트</li>
        <li>!!!!</li>
    </ul>
</body>
</html>